<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main.css">
    <title>Lecture 20</title>
</head>
<body>
    <h1>Lecture 20: Image Gallery Exercise</h1><hr>
    <p>In this lecture instructor explained Image Gallery.<br>
        I did not get some parts of this lecure.
        The instructor used some javascript and said 
        we will understand it in javascript course. 
    </p>
    <a href="https://youtu.be/OkCnhz__aFM" target="_blank">Lecture 20 link</a>
    <a href="exercise.html" target="_blank">Exercise is here</a>
</body>
</html>